getwd()
data <- foreign::read.spss("Downloads/AntiIsrael3.sav")
data$treatment <- car::recode(as.numeric(DO_BL_Treatment),"'Q16'='Control';'Q18'='Treatment'")
names(data)
data$treatment <- car::recode(as.numeric(data$DO_BL_Treatment),"'Q16'='Control';'Q18'='Treatment'")
data$DO_BL_Treatment
library(stringr)
data$treatment <- car::recode(str_trim(data$DO_BL_Treatment),"'Q16'='Control';'Q18'='Treatment'")
data$treatment
data$antiisrael <- with(data,rowMeans(data.frame(zero1(Q11_1),zero1(as.numeric(Q13)),1-zero1(as.numeric(Q14)),zero1(as.numeric(Q7)))))
source("Dropbox/func.R")
data$antiisrael <- with(data,rowMeans(data.frame(zero1(Q11_1),zero1(as.numeric(Q13)),1-zero1(as.numeric(Q14)),zero1(as.numeric(Q7)))))
t.test(antiisrael~treatment,data)
data$Q34
levels(data$Q34)
car::recode(as.numeric(data$Q34),"12=6")
data$Q34  <- car::recode(as.numeric(data$Q34),"12=6")
lm(antiisrael~treatment* Q34,data)
summary(lm(antiisrael~treatment* Q34,data))
summary(lm(antiisrael~treatment* Q34+as.numeric(Q35_1),data))
summary(lm(antiisrael~treatment* Q34+as.numeric(Q35_1)+as.numeric(Q35_2),data))
summary(lm(antiisrael~treatment* Q34+as.numeric(Q35_1)+as.numeric(Q35_3),data))
summary(lm(as.numeric(Q13)~treatment* Q34+as.numeric(Q35_1)+as.numeric(Q35_2),data))
summary(lm(as.numeric(Q14)~treatment* Q34+as.numeric(Q35_1)+as.numeric(Q35_2),data))
summary(lm(as.numeric(Q7)~treatment* Q34+as.numeric(Q35_1)+as.numeric(Q35_2),data))
summary(lm(as.numeric(Q7)~treatment+ Q34+as.numeric(Q35_1)+as.numeric(Q35_2),data))
summary(lm(as.numeric(Q11_1)~treatment+ Q34+as.numeric(Q35_1)+as.numeric(Q35_2),data))
summary(lm(as.numeric(Q13)~treatment+ Q34+as.numeric(Q35_1)+as.numeric(Q35_2),data))
summary(lm(as.numeric(Q11_1)~treatment+ Q34+as.numeric(Q35_1)+as.numeric(Q35_2),data))
summary(lm(as.numeric(Q13)~treatment+ Q34+as.numeric(Q35_1)+as.numeric(Q35_2),data))
table(data$Q34)
summary(lm(as.numeric(Q7)~treatment+ Q34+as.numeric(Q35_1)+as.numeric(Q35_2),data))
summary(lm(as.numeric(Q14)~treatment+ Q34+as.numeric(Q35_1)+as.numeric(Q35_2),data))
table(data$Q32)
summary(lm(as.numeric(Q1)~treatment+ Q34+as.numeric(Q35_1)+as.numeric(Q35_2),subset(data,Q32!="Jodendom"))
summary(lm(as.numeric(Q1)~treatment+ Q34+as.numeric(Q35_1)+as.numeric(Q35_2),subset(data,Q32!="Jodendom")))
table(data$Q32)
summary(lm(as.numeric(Q1)~treatment+ Q34+as.numeric(Q35_1)+as.numeric(Q35_2),subset(data,Q32!="Jodendom")))
summary(lm(as.numeric(Q1)~treatment+ Q34+as.numeric(Q35_1)+as.numeric(Q35_2),subset(as.data.frame(data),Q32=="Jodendom")))
summary(lm(as.numeric(Q1)~treatment+ Q34+as.numeric(Q35_1)+as.numeric(Q35_2),subset(as.data.frame(data),Q32!="Jodendom")))
table(data$Q32)
summary(lm(antiisrael~treatment+ Q34+as.numeric(Q35_1)+as.numeric(Q35_2),subset(as.data.frame(data),Q32!="Jodendom")))
summary(lm(antiisrael~treatment* Q34+as.numeric(Q35_1)+as.numeric(Q35_2),subset(as.data.frame(data),Q32!="Jodendom")))
summary(lm(as.numeric(Q9)~treatment* Q34+as.numeric(Q35_1)+as.numeric(Q35_2),subset(as.data.frame(data),Q32!="Jodendom")))
summary(lm(as.numeric(Q12)~treatment* Q34+as.numeric(Q35_1)+as.numeric(Q35_2),subset(as.data.frame(data),Q32!="Jodendom")))
summary(lm(as.numeric(Q42)~treatment* Q34+as.numeric(Q35_1)+as.numeric(Q35_2),subset(as.data.frame(data),Q32!="Jodendom")))
psych::alpha(with(data,data.frame(as.numeric(Q9),as.numeric(Q12),as.numeric(Q42)))
psych::alpha(with(data,data.frame(as.numeric(Q9),as.numeric(Q12),as.numeric(Q42))))
rowMeans(with(data,data.frame(as.numeric(Q9),as.numeric(Q12),as.numeric(Q42))))
data$blacksheep <- rowMeans(with(data,data.frame(as.numeric(Q9),as.numeric(Q12),as.numeric(Q42))))
summary(lm(blacksheep ~treatment* Q34+as.numeric(Q35_1)+as.numeric(Q35_2),subset(as.data.frame(data),Q32!="Jodendom")))
summary(lm(blacksheep ~treatment_ Q34+as.numeric(Q35_1)+as.numeric(Q35_2),subset(as.data.frame(data),Q32!="Jodendom")))
summary(lm(blacksheep ~treatment+ Q34+as.numeric(Q35_1)+as.numeric(Q35_2),subset(as.data.frame(data),Q32!="Jodendom")))
summary(lm(blacksheep ~treatment,subset(as.data.frame(data),Q32!="Jodendom")))
summary(lm(blacksheep ~treatment,data))
summary(lm(blacksheep ~treatment*as.numeric(Q34),data))
getwd()
data <- foreign::read.spss("Downloads/AntiIsrael3.sav")
dim(data)
nrow(data)
data <- foreign::read.spss("Downloads/AntiIsrael3.sav",as.data.frame=T)
data <- foreign::read.spss("Downloads/AntiIsrael3.sav",to.data.frame=T)
nrow(data)
data <- foreign::read.spss("Downloads/AntiIsrael3.sav",to.data.frame=T)
nrow(data)
rm(data)
data <- foreign::read.spss("Dropbox/AntiIsrael3.sav",to.data.frame=T)
nrow(data)
data$treatment <- car::recode(as.numeric(DO_BL_Treatment),"'Q16'='Control';'Q18'='Treatment'")
data$DO_BL_Treatment
data$treatment <- car::recode(as.numeric(DO_BL_Treatment),"'Q16'='Control';'Q18'='Treatment'")
data$treatment <- car::recode(as.numeric(data$DO_BL_Treatment),"'Q16'='Control';'Q18'='Treatment'")
with(data,psych::alpha(data.frame(zero1(Q11_1),zero1(as.numeric(Q13)),1-zero1(as.numeric(Q14)),zero1(as.numeric(Q7)))))
with(data,psych::alpha(data.frame(zero1(Q43),zero1(Q11_1),zero1(as.numeric(Q13)),1-zero1(as.numeric(Q14)),zero1(as.numeric(Q7)))))
with(data,psych::alpha(data.frame(zero1(as.numeric(Q43)),zero1(Q11_1),zero1(as.numeric(Q13)),1-zero1(as.numeric(Q14)),zero1(as.numeric(Q7)))))
data$antiisrael <- with(data,(data.frame(zero1(Q11_1),zero1(as.numeric(Q13)),1-zero1(as.numeric(Q14)),zero1(as.numeric(Q7)))))
t.test(antiisrael~treatment,data)
data$antiisrael <- with(data,(data.frame(zero1(Q11_1),zero1(as.numeric(Q13)),1-zero1(as.numeric(Q14)),zero1(as.numeric(Q7)))))
data$antiisrael
data$antiisrael <- with(data,rowMeans(data.frame(zero1(Q11_1),zero1(as.numeric(Q13)),1-zero1(as.numeric(Q14)),zero1(as.numeric(Q7)))))
t.test(antiisrael~treatment,data)
with(data,psych::alpha(data.frame(zero1(Q9),zero1(as.numeric(Q12)),zero1(as.numeric(Q42))))))
with(data,psych::alpha(data.frame(zero1(Q9),zero1(as.numeric(Q12)),zero1(as.numeric(Q42)))))
with(data,psych::alpha(data.frame(zero1(as.numeric(Q9)),zero1(as.numeric(Q12)),zero1(as.numeric(Q42)))))
with(data,rowMeans(data.frame(zero1(as.numeric(Q9)),zero1(as.numeric(Q12)),zero1(as.numeric(Q42)))))
data$blacksheep <- with(data,rowMeans(data.frame(zero1(as.numeric(Q9)),zero1(as.numeric(Q12)),zero1(as.numeric(Q42)))))
t.test(blacksheep~treatment,data)
data$libcon <- car::recode(as.numeric(Q34),"12=6")
data$libcon <- car::recode(as.numeric(data$Q34),"12=6")
data$libcon
table(data$libcon)
lm(blacksheep~treatment* libcon,data)
summary(lm(blacksheep~treatment* libcon,data))
summary(lm(antiisrael ~treatment* libcon,data))
summary(lm(antiisrael ~treatment* libcon+ blacksheep* libcon,data))
summary(lm(antiisrael ~treatment* libcon+ blacksheep* treatment,data))
data$antijews <- 1-zero1(as.numeric(data$Q35))
data$Q35
source("Dropbox/func.R")
data$antijews <- 1-zero1(as.numeric(data$Q35_1))
summary(lm(antiisrael ~treatment* libcon + antijews,data))
data$Q35_1
table(data$Q35_2)
data$promuslim <- zero1(rowMeans(as.numeric(data$Q35_2),as.numeric(data$Q35_3)))
data$promuslim <- zero1(rowMeans(data.frame(as.numeric(data$Q35_2),as.numeric(data$Q35_3))))
summary(lm(antiisrael ~treatment* libcon + antijews+promuslim,data))
summary(lm(antiisrael ~treatment* libcon + antijews+promuslim,subset(data,as.numeric(Q30)==1))
summary(lm(antiisrael ~treatment* libcon + antijews+promuslim,subset(data,as.numeric(Q30)==1)))
summary(lm(antiisrael ~treatment* libcon + antijews+promuslim,subset(data,as.numeric(Q30_1)==1)))
table(data$Q32)
levels(data$Q32)
table(data$Q30_1,data$Q32)
summary(lm(antiisrael ~treatment* libcon + antijews+promuslim,subset(data,as.numeric(Q30_1)==1 & as.numeric(Q32)!=11)))
levels(data$Q32)
summary(lm(antiisrael ~treatment* libcon + antijews+promuslim,subset(data,as.numeric(Q30_1)==1 )))
summary(lm(antiisrael ~treatment* libcon + antijews+promuslim,subset(data,as.numeric(Q30_1)==1 & as.numeric(Q32)==11)))
table(data$Q32)
summary(lm(antiisrael ~treatment* libcon + antijews+promuslim,subset(data,as.numeric(Q30_1)==1 & Q32!="Jodendom")))
(data$Q32)
summary(lm(antiisrael ~treatment* libcon + antijews+promuslim,subset(data,as.numeric(Q30_1)==1)))
summary(lm(blacksheep ~treatment* libcon + antijews+promuslim,subset(data,as.numeric(Q30_1)==1)))
summary(lm(antiisrael ~treatment* libcon + antijews+promuslim,subset(data,as.numeric(Q30_1)==1)))
summary(lm(antiisrael ~treatment* libcon + blacksheep+antijews+promuslim,subset(data,as.numeric(Q30_1)==1)))
summary(lm(antiisrael ~treatment* libcon + blacksheep*libcon+antijews+promuslim,subset(data,as.numeric(Q30_1)==1)))
car::recode(data$Q32,"NA=0")
data$religion <- car::recode(as.numeric(data$Q32),"NA=0")
summary(lm(antiisrael ~treatment* libcon + blacksheep*libcon+antijews+promuslim,subset(data,as.numeric(Q30_1)==1 & religion!=!=11)))
summary(lm(antiisrael ~treatment* libcon + blacksheep*libcon+antijews+promuslim,subset(data,as.numeric(Q30_1)==1 & religion!=11)))
summary(lm(antiisrael ~treatment* libcon +antijews+promuslim,subset(data,as.numeric(Q30_1)==1 & religion!=11)))
summary(lm(antiisrael ~treatment* libcon + blacksheep*libcon+antijews+promuslim,subset(data,as.numeric(Q30_1)==1 & religion!=11)))
summary(lm(antiisrael ~treatment* libcon +antijews+promuslim,subset(data,as.numeric(Q30_1)==1 & religion!=11)))
data$muslim <- car::recode(as.numeric(data$Q32),"12=1;else=0")
summary(lm(antiisrael ~treatment* libcon +antijews+promuslim+muslim,subset(data,as.numeric(Q30_1)==1 & religion!=11)))
summary(lm(blacksheep ~treatment* libcon +antijews+promuslim+muslim,subset(data,as.numeric(Q30_1)==1 & religion!=11)))
summary(lm(blacksheep ~treatment* libcon +antijews+promuslim+muslim,subset(data,as.numeric(Q30_1)==1 )))
summary(lm(blacksheep ~treatment* libcon +antijews+promuslim+muslim+Q37,subset(data,as.numeric(Q30_1)==1 & religion!=11)))
summary(lm(antiisrael ~treatment* libcon +antijews+promuslim+muslim+Q37,subset(data,as.numeric(Q30_1)==1 & religion!=11)))
summary(lm(antiisrael ~treatment +antijews+promuslim+muslim+Q37,subset(data,as.numeric(Q30_1)==1 & religion!=11)))
summary(lm(antiisrael ~treatment* libcon +antijews+promuslim+muslim+Q37,subset(data,as.numeric(Q30_1)==1 & religion!=11)))
data$antiisrael
data$antiisrael <- with(data,rowMeans(data.frame(zero1(Q11_1),zero1(as.numeric(Q13)),1-zero1(as.numeric(Q14)),zero1(as.numeric(Q7)))))
data$antiisrael
data$antiisrael <- with(data,rowMeans(data.frame(zero1(Q11_1),zero1(as.numeric(Q13)),1-zero1(as.numeric(Q14)),zero1(as.numeric(Q7)))))
summary(lm(antiisrael ~treatment +antijews+promuslim+muslim+Q37,subset(data,as.numeric(Q30_1)==1 & religion!=11)))
summary(lm(antiisrael ~treatment +libcon+antijews+promuslim+muslim+Q37,subset(data,as.numeric(Q30_1)==1 & religion!=11)))
summary(lm(antiisrael ~treatment*libcon+antijews+promuslim+muslim+Q37,subset(data,as.numeric(Q30_1)==1 & religion!=11)))
summary(lm(antiisrael ~treatment*libcon+antijews+promuslim+muslim+Q37,subset(data, religion!=11)))
summary(lm(antiisrael ~treatment*libcon+antijews+promuslim+muslim+Q37,subset(data,as.numeric(Q30_1)==1 & religion!=11)))
summary(lm(antiisrael ~treatment*libcon+ blacksheep*libcon +antijews+promuslim+muslim+Q37,subset(data,as.numeric(Q30_1)==1 & religion!=11)))
summary(lm(antiisrael ~treatment*libcon+ blacksheep +antijews+promuslim+muslim+Q37,subset(data,as.numeric(Q30_1)==1 & religion!=11)))
summary(lm(antiisrael ~treatment*libcon+ as.numeric(Q9) +antijews+promuslim+muslim+Q37,subset(data,as.numeric(Q30_1)==1 & religion!=11)))
summary(lm(antiisrael ~treatment*libcon+ as.numeric(Q12) +antijews+promuslim+muslim+Q37,subset(data,as.numeric(Q30_1)==1 & religion!=11)))
summary(lm(antiisrael ~treatment*libcon+ as.numeric(Q42) +antijews+promuslim+muslim+Q37,subset(data,as.numeric(Q30_1)==1 & religion!=11)))
6+6
clusterSEs
install.packages("clusterSEs")
0.04/.015
2.666667^2
install.packages("Rcmdr")
library(Rcmdr)
6+6
3*12
6+6
read.csv("https://vincentarelbundock.github.io/Rdatasets/csv/MASS/nlschools.csv")
read.csv("https://vincentarelbundock.github.io/Rdatasets/csv/MASS/nlsc
6+6
log(12)
getwd()
setwd("~/Dropbox/R_wav/")
mtrush2 <- read.pnm("mtrush1.pgm")#
mtrush2#
str(mtrush2)#
plot(mtrush2)#
mtrush2@grey#
dim(mtrush2@grey)#
locator()
library(pixmap)
mtrush2 <- read.pnm("mtrush1.pgm")#
mtrush2#
str(mtrush2)#
plot(mtrush2)#
mtrush2@grey#
dim(mtrush2@grey)#
locator()#
mtrush2@grey[84:163,135:177] <- 1#
plot(donald)#
identify(donald@grey)
mtrush2 <- read.pnm("mtrush1.pgm")#
mtrush2#
str(mtrush2)#
plot(mtrush2)#
mtrush2@grey#
dim(mtrush2@grey)#
locator()
