~%2FDesktop%2Funtitled%20folder%2Fpaulimms.R="997F7DDD"
~%2FDropbox%2FPublic%2FR_wav%2FWeek2-a%2FUntitled.html="39BE151D"
~%2FDropbox%2FPublic%2FR_wav%2Fdata%20examples%2Ftitanic3.csv="BE19EF98"
~%2FDropbox%2FR_wav%2FProblem%20Sets%2FProblem%20Set%201.md="8CAD75B6"
~%2FDropbox%2FR_wav%2FProblem%20Sets%2Fproblemset1answers.Rmd="284E4E4D"
~%2FDropbox%2FR_wav%2FProblem%20Sets%2Fproblemset3.Rmd="FF58F139"
~%2FDropbox%2FR_wav%2FREADME.md="F094B976"
~%2FDropbox%2FR_wav%2FWeek1-a%2Findex.Rmd="D78C77B8"
~%2FDropbox%2FR_wav%2FWeek1-b%2Findex.Rmd="24F16CE8"
~%2FDropbox%2FR_wav%2FWeek2-a%2FUntitled.Rmd="417284B2"
~%2FDropbox%2FR_wav%2FWeek2-a%2Fmakethesegraphs.Rmd="BBB675D4"
~%2FDropbox%2FR_wav%2FWeek2-b%2FUntitled.Rmd="FC22A952"
~%2FDropbox%2FR_wav%2Fexample.R="C112A2D5"
~%2FDropbox%2FR_wav%2Fmakethesegraphs.Rmd="C2AF8448"
~%2FDropbox%2FR_wav%2Fr_wav2.R="9D85B8E2"
~%2FDropbox%2FR_wav%2Freadme.md="3F7528C0"
~%2FDropbox%2Ffestival.Rmd="1A75898A"
~%2FDropbox%2Fsharelatex%2FBroadband%20and%20Polarization%2FReplication_File%2Fanesgraph.R="9E12E616"
~%2FDropbox%2Fsharelatex%2FBroadband%20and%20Polarization%2FReplication_File%2Fscripts%2FCounty_Level_Data.R="B8FD353"
~%2FDropbox%2Fsharelatex%2FBroadband%20and%20Polarization%2FUntitled.Rmd="8D7823EE"
~%2FDropbox%2Fsharelatex%2FComparative%20Media%20Systems%2FYphtach%20Lelkes%2Findex.Rmd="498394BF"
~%2FDropbox%2Fsharelatex%2FMuch%20ado%20about%20acquiesence%2FCode%2Ffigure2.R="ACF7145B"
~%2FDropbox%2Fsharelatex%2FMuch%20ado%20about%20acquiesence%2FCode%2Ffigure3.R="F97BD813"
~%2FDropbox%2Fsharelatex%2FMuch%20ado%20about%20acquiesence%2FCode%2Ffigure4.R="8AE4AC11"
~%2FDropbox%2Fsharelatex%2FMuch%20ado%20about%20acquiesence%2FCode%2Fmorethreeway.R="6D62A5DE"
~%2FDropbox%2Fsharelatex%2FMuch%20ado%20about%20acquiesence%2FCode%2Fthreeway.R="83AEE9C5"
~%2FDropbox%2Fsharelatex%2FMuch%20ado%20about%20acquiesence%2FCode%2Fthreeway_agreeableness.R="8DCFFC93"
~%2FDropbox%2Fsharelatex%2FMuch%20ado%20about%20acquiesence%2FCode%2Fthreeway_cognitive.R="1231692D"
~%2FDropbox%2Fsharelatex%2FMuch%20ado%20about%20acquiesence%2FCode%2Fthreeway_mode.R="791DDAD3"
~%2FDropbox%2Fsharelatex%2FMuch%20ado%20about%20acquiesence%2FCode%2Fthreewayagree.R="516EBD5"
