%2FUsers%2Fyphtach%2FDesktop%2FAJPSREP%2FTableD1D2D3.R="411BC28"
%2FUsers%2Fyphtach%2FDropbox%2Fsharelatex%2FBroadband%20and%20Polarization%2FCopyOfReplication_File%202%2Fscripts%2Fanesgraph.R="CB1D121C"
%2FUsers%2Fyphtach%2FDropbox%2Fsharelatex%2FBroadband%20and%20Polarization%2FCopyOfReplication_File%204%2Fscripts%2FTableD1D2D3.R="68669766"
~%2FDesktop%2FReplication%2FBAM_ANES2004_libcon.r="25349269"
~%2FDesktop%2FReplication%2FBAM_ANES_libcon_scales.r="FCFB4CDE"
~%2FDesktop%2FTwowayME.f.R="C0013C17"
~%2FDesktop%2Fout.Rmd="246F4D97"
~%2FDesktop%2Fps2.Rmd="D02C2FF9"
~%2FDesktop%2Frgrades%2Fps2%2FProblem%20set%202arno.R="10FBEB01"
~%2FDesktop%2Funtitled%20folder%2Fpaulimms.R="997F7DDD"
~%2FDropbox%2FPublic%2FR_wav%2FWeek2-a%2FUntitled.html="39BE151D"
~%2FDropbox%2FPublic%2FR_wav%2Fdata%20examples%2Ftitanic3.csv="BE19EF98"
~%2FDropbox%2FR_wav%2FExercises%2Fbibexample.bib="B5CCD607"
~%2FDropbox%2FR_wav%2FExercises%2Fexample.Rnw="109E4206"
~%2FDropbox%2FR_wav%2FProblem%20Sets%2FProblem%20Set%201.md="8CAD75B6"
~%2FDropbox%2FR_wav%2FProblem%20Sets%2Fproblemset1answers.Rmd="284E4E4D"
~%2FDropbox%2FR_wav%2FProblem%20Sets%2Fproblemset3.Rmd="FF58F139"
~%2FDropbox%2FR_wav%2FProblem%20Sets%2Fps4.Rmd="5D5C3526"
~%2FDropbox%2FR_wav%2FProblem%20Sets%2Fps5.Rmd="B5EB7E92"
~%2FDropbox%2FR_wav%2FREADME%20(ylelkes's%20conflicted%20copy%202015-10-02).md="22BE2C56"
~%2FDropbox%2FR_wav%2FREADME.md="F094B976"
~%2FDropbox%2FR_wav%2FWeek1-a%2Findex.Rmd="D78C77B8"
~%2FDropbox%2FR_wav%2FWeek1-b%2Findex.Rmd="24F16CE8"
~%2FDropbox%2FR_wav%2FWeek2-a%2FUntitled.Rmd="417284B2"
~%2FDropbox%2FR_wav%2FWeek2-a%2Fmakethesegraphs.Rmd="BBB675D4"
~%2FDropbox%2FR_wav%2FWeek2-b%2FUntitled.Rmd="FC22A952"
~%2FDropbox%2FR_wav%2FWeek3-b%2Fmydeck%2Findex.Rmd="5D8ECEEF"
~%2FDropbox%2FR_wav%2FWeek4-b%2Findex.Rmd="31F48700"
~%2FDropbox%2FR_wav%2FWeek5-a%2Findex.Rmd="B8BB1F5D"
~%2FDropbox%2FR_wav%2FWeek5-b%2Findex.Rmd="B4A5D851"
~%2FDropbox%2FR_wav%2FWeek6-a%2Fexample%2Findex.Rmd="3DD23E17"
~%2FDropbox%2FR_wav%2FWeek6-a%2Findex.Rmd="E43987E6"
~%2FDropbox%2FR_wav%2FWeek6-a%2Findex.Rmd%2Findex.Rmd="8254DD74"
~%2FDropbox%2FR_wav%2Fdata%2Feuunemployment%2Fune_rt_a_1_Data.csv="D05EC527"
~%2FDropbox%2FR_wav%2Fdata%2Feuunemployment%2Fune_rt_a_Label.csv="B900046B"
~%2FDropbox%2FR_wav%2Fexample%2Findex.Rmd="A5285D89"
~%2FDropbox%2FR_wav%2Fexample%2Fname1%2Findex.Rmd="DE32E59E"
~%2FDropbox%2FR_wav%2Fexample.R="C112A2D5"
~%2FDropbox%2FR_wav%2Fexample.Rnw="40000BD3"
~%2FDropbox%2FR_wav%2Flatexample.Rnw="CEF47841"
~%2FDropbox%2FR_wav%2Fmakethesegraphs.Rmd="C2AF8448"
~%2FDropbox%2FR_wav%2Fr_wav2.R="9D85B8E2"
~%2FDropbox%2FR_wav%2Freadme.md="3F7528C0"
~%2FDropbox%2FR_wav%2Fweek4-a%2Findex.Rmd="CCD444AA"
~%2FDropbox%2FReplication%2FBAM_ANES2004_libcon.r="7E355665"
~%2FDropbox%2FReplication%2FBAM_ANES2008_libcon.r="A28441D8"
~%2FDropbox%2FReplication%2FBAM_ANES_libcon_scales.r="BAA3815B"
~%2FDropbox%2FReplication%2Fmanifest.txt="DD8E940A"
~%2FDropbox%2Ffestival.Rmd="1A75898A"
~%2FDropbox%2Fsharelatex%2FBroadband%20and%20Polarization%2FReplication_File%2Fanesgraph.R="9E12E616"
~%2FDropbox%2Fsharelatex%2FBroadband%20and%20Polarization%2FReplication_File%2Fscripts%2FCounty_Level_Data.R="B8FD353"
~%2FDropbox%2Fsharelatex%2FBroadband%20and%20Polarization%2FUntitled.Rmd="8D7823EE"
~%2FDropbox%2Fsharelatex%2FComparative%20Media%20Systems%2FYphtach%20Lelkes%2Findex.Rmd="498394BF"
~%2FDropbox%2Fsharelatex%2FMuch%20ado%20about%20acquiesence%2FCode%2Ffigure2.R="ACF7145B"
~%2FDropbox%2Fsharelatex%2FMuch%20ado%20about%20acquiesence%2FCode%2Ffigure3.R="F97BD813"
~%2FDropbox%2Fsharelatex%2FMuch%20ado%20about%20acquiesence%2FCode%2Ffigure4.R="8AE4AC11"
~%2FDropbox%2Fsharelatex%2FMuch%20ado%20about%20acquiesence%2FCode%2Fmorethreeway.R="6D62A5DE"
~%2FDropbox%2Fsharelatex%2FMuch%20ado%20about%20acquiesence%2FCode%2Fthreeway.R="83AEE9C5"
~%2FDropbox%2Fsharelatex%2FMuch%20ado%20about%20acquiesence%2FCode%2Fthreeway_agreeableness.R="8DCFFC93"
~%2FDropbox%2Fsharelatex%2FMuch%20ado%20about%20acquiesence%2FCode%2Fthreeway_cognitive.R="1231692D"
~%2FDropbox%2Fsharelatex%2FMuch%20ado%20about%20acquiesence%2FCode%2Fthreeway_mode.R="791DDAD3"
~%2FDropbox%2Fsharelatex%2FMuch%20ado%20about%20acquiesence%2FCode%2Fthreewayagree.R="516EBD5"
~%2FDropbox%2Fsharelatex%2FSpeed%20and%20PK%2F.Rhistory="FEA3D0F8"
~%2FDropbox%2Fsharelatex%2FSpeed%20and%20PK%2FScripts%2Finternetspeed.R="C25C31FA"
~%2FDropbox%2Fsharelatex%2FSpeed%20and%20PK%2Foldstuff.R="494BD226"
~%2FDropbox%2Fylelkes.github.io%2FPublications.md="9C27880F"
