C%3A%2FUsers%2FYphtach%2FDesktop%2F1-data.R="7CAE5E31"
C%3A%2FUsers%2FYphtach%2FDesktop%2Fajps%2FFigA1.R="B677567C"
C%3A%2FUsers%2FYphtach%2FDesktop%2Fajps%2FFigure_1_map.R="8A369388"
C%3A%2FUsers%2FYphtach%2FDesktop%2Fajps%2FFigure_3_comscoreproviders.R="A371CDB"
C%3A%2FUsers%2FYphtach%2FDesktop%2Fajps%2FFigure_4_nes.R="3A50C94"
C%3A%2FUsers%2FYphtach%2FDesktop%2Fajps%2FROW%20Validation%20Checks.R="EA156C81"
C%3A%2FUsers%2FYphtach%2FDesktop%2Fajps%2FTableD1D2D3.R="AF600165"
C%3A%2FUsers%2FYphtach%2FDesktop%2Fajps%2Fajps.log="4B9540F0"
C%3A%2FUsers%2FYphtach%2FDesktop%2Fajps%2Fanesgraph.R="3DB194A4"
C%3A%2FUsers%2FYphtach%2FDesktop%2Fajps%2Fbalanceanes.tex="6775195F"
C%3A%2FUsers%2FYphtach%2FDesktop%2Fajps%2FcomScore_broadband_penetration.R="FEB89396"
C%3A%2FUsers%2FYphtach%2FDesktop%2Fajps%2FcomScore_news.R="2AB6BAFD"
C%3A%2FUsers%2FYphtach%2FDesktop%2Fajps%2Ffigc1.R="A55F6CFE"
C%3A%2FUsers%2FYphtach%2FDesktop%2Fajps%2Fnesregs.tex="A1583F39"
C%3A%2FUsers%2FYphtach%2FDesktop%2Fajps%2Fpewpartisanuse.R="68D0B27F"
C%3A%2FUsers%2FYphtach%2FDesktop%2Fajps%2Freadme.txt="88F7EF3D"
C%3A%2FUsers%2FYphtach%2FDesktop%2Fajps%2Frun_all_scripts.R="1BC37900"
C%3A%2FUsers%2FYphtach%2FDesktop%2Fajps%2Ftable1.tex="E3928BDE"
C%3A%2FUsers%2FYphtach%2FDesktop%2Fajps%2Ftable2.tex="A8165E30"
C%3A%2FUsers%2FYphtach%2FDesktop%2Fajps%2Ftablec1.R="940EDD2B"
C%3A%2FUsers%2FYphtach%2FDesktop%2Fajps%2Ftablese3e4.R="93973AA1"
C%3A%2FUsers%2FYphtach%2FDesktop%2Fajps%2Fwho.R="71D40C48"
C%3A%2FUsers%2FYphtach%2FDesktop%2Fajps%2Fwho.tex="730D9B3F"
C%3A%2FUsers%2FYphtach%2FDesktop%2Fexample.Rmd="2568502D"
C%3A%2FUsers%2FYphtach%2FDesktop%2Fexample1.Rmd="178C3D41"
C%3A%2FUsers%2FYphtach%2FDropbox%2FR_wav%2FREADME.md="A8B2ECC0"
C%3A%2FUsers%2FYphtach%2FDropbox%2FR_wav%2FWeek3-b%2Fmydeck%2Findex.Rmd="D67D2FF1"
C%3A%2FUsers%2FYphtach%2FDropbox%2FR_wav%2FWeek7-b%2Findex.Rmd="3B628953"
C%3A%2FUsers%2FYphtach%2FDropbox%2FR_wav%2FWeek7-b%2Fserver.R="18393EBC"
C%3A%2FUsers%2FYphtach%2FDropbox%2FR_wav%2FWeek7-b%2Fui.R="AB65D59D"
C%3A%2FUsers%2FYphtach%2FDropbox%2FR_wav%2Fdata%2FWeek7-b%2Findex.Rmd="4E3F1FB7"
C%3A%2FUsers%2FYphtach%2FDropbox%2FR_wav%2Fdata%2Fliteracydata.csv="89A087AA"
C%3A%2FUsers%2FYphtach%2FDropbox%2FR_wav%2Fdata%2Fpopulation.csv="C9A6E41B"
C%3A%2FUsers%2FYphtach%2FDropbox%2FR_wav%2Fdata%2Fsyria.csv="5FFA9127"
C%3A%2FUsers%2FYphtach%2FDropbox%2FR_wav%2Fexample%2Findex.Rmd="79E84E71"
C%3A%2FUsers%2FYphtach%2FDropbox%2FR_wav%2Freadme.md="C7EEA43A"
C%3A%2FUsers%2FYphtach%2FDropbox%2FR_wav%2Ftrythis1.Rmd="E077C73B"
C%3A%2FUsers%2FYphtach%2FDropbox%2FR_wav%2Ftrytis.Rmd="1E5A17"
C%3A%2FUsers%2FYphtach%2FDropbox%2FR_wav%2Fweek4-a%2Findex.Rmd="D8EEEF35"
C%3A%2FUsers%2FYphtach%2FDropbox%2Fsharelatex%2FBroadband%20and%20Polarization%2FCopyOfReplication_File%202%2Fscripts%2FTableD1D2D3.R="C8E5C1B0"
C%3A%2FUsers%2FYphtach%2FDropbox%2Fsharelatex%2FBroadband%20and%20Polarization%2FCopyOfReplication_File%202%2Fscripts%2Fanesgraph.R="89DF9566"
C%3A%2FUsers%2FYphtach%2FDropbox%2Fsharelatex%2FBroadband%20and%20Polarization%2FCopyOfReplication_File%2Freplication.R="C116BD97"
C%3A%2FUsers%2FYphtach%2FDropbox%2Fsharelatex%2FBroadband%20and%20Polarization%2FCopyOfReplication_File%2Fscripts%2FcomScore_broadband_penetration.R="81E17866"
C%3A%2FUsers%2FYphtach%2FDropbox%2Fsharelatex%2FBroadband%20and%20Polarization%2FCopyOfReplication_File%2Fscripts%2Fpewpartisanuse.R="58FAA697"
C%3A%2FUsers%2FYphtach%2FDropbox%2Fsharelatex%2FBroadband%20and%20Polarization%2FCopyOfReplication_File%2Fscripts%2Frowbystate.R="C8645CBD"
C%3A%2FUsers%2FYphtach%2FDropbox%2Fsharelatex%2FBroadband%20and%20Polarization%2FReplication_File%2Fanesgraph.R="A0ED5577"
C%3A%2FUsers%2FYphtach%2FDropbox%2Fsharelatex%2FBroadband%20and%20Polarization%2FReplication_File%2Fpewpartisanuse.R="6B7855AC"
C%3A%2FUsers%2FYphtach%2FDropbox%2Fsharelatex%2FBroadband%20and%20Polarization%2FReplication_File%2Fscripts%2Fanesgraph.R="57C99366"
C%3A%2FUsers%2FYphtach%2FDropbox%2Fsharelatex%2FBroadband%20and%20Polarization%2Fmanuscript%2Ftables%2Fbalanceanes.tex="1C53F784"
C%3A%2FUsers%2FYphtach%2FDropbox%2Fsharelatex%2FBroadband%20and%20Polarization%2Fscripts%2Fanesgraph.R="42E754ED"
C%3A%2FUsers%2FYphtach%2FDropbox%2Fsharelatex%2FPOQ%20Polarization%20Review%2FDATA%2Fperceivedpolarization.R="FCA6ECC"
C%3A%2FUsers%2FYphtach%2FDropbox%2Fsyria.csv="4693737C"
